user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
	
    proxy_read_timeout     1200;
    proxy_connect_timeout  240;
    client_max_body_size   0;	
    
	map $http_upgrade $connection_upgrade { # WebSocket support
        default upgrade;
        '' '';
    }	
    server {
      listen 443 ssl;
      ssl_protocols TLSv1.2 TLSv1.3;
      server_name  grayqat.moravia.com;
	  
      ssl on;
      ssl_certificate /ssl/grayqat.crt;
      ssl_certificate_key /ssl/grayqat.key;
      
      location /api/metrics/prometheus {
        proxy_pass http://graylog:9833/api/metrics/prometheus;
                proxy_http_version  1.1;
                proxy_set_header    Host $server_name:$server_port;
                proxy_set_header    X-Forwarded-Host $http_host;
                proxy_set_header    X-Forwarded-Proto $scheme;
                proxy_set_header    X-Forwarded-For $remote_addr;
                proxy_set_header    Upgrade $http_upgrade;
                proxy_set_header    Connection $connection_upgrade;
      }

      location / {
        proxy_pass http://graylog:9000/;
		proxy_http_version  1.1;
		proxy_set_header    Host $server_name:$server_port;
		proxy_set_header    X-Forwarded-Host $http_host;    # necessary for proper absolute redirects and TeamCity CSRF check
		proxy_set_header    X-Forwarded-Proto $scheme;
		proxy_set_header    X-Forwarded-For $remote_addr;
		proxy_set_header    Upgrade $http_upgrade; # WebSocket support
		proxy_set_header    Connection $connection_upgrade; # WebSocket support
      }
    }
}

